#URL
URL=http://demo.automationtesting.in/Alerts.html

#DRIVER PATH
CHROME_DRIVER_PATH=\\BrowserDrivers\\chromedriver.exe
FIREFOX_DRIVER_PATH=\\BrowserDrivers\\geckodriver.exe

#ALERT LOCATORS
SWITCH=SwitchTo
ALERTS=Alerts
ALERT_OK=Alert with OK
ALERT_CANCEL=Alert with OK & Cancel
ALERT_TEXTBOX=Alert with Textbox
OKALERT_BTN=//button[contains(text(),'alert box:')]
CANCELALERT_BTN=//button[contains(text(),'click the button to display a confirm box')]
TEXTBOXALERT_BTN=//button[contains(text(),'click the button to demonstrate the prompt box')]

#UserName
NAME=Kavina